<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="color-scheme" content="dark light">
	<title>Some wierd blog</title>
	<link rel="stylesheet" href="css/main.css" />
	<style></style>
</head>


<body>
	<article class="c">
		<h2>
			Well, it feels like I'm not hugry anymore. And that turns out to be a problem.
		</h2>

		<p>
			When I was a teenager, adults told me what I should do. I resisted, wrinkled face, got distracted by all sorts of
			little things, but I did what they told me to do.
			<br />
			I had classes and exams, had a chance to go to a good university, had
			something to do, and knew what would happen.
		</p>
		<p>
			When I moved away from my parents, I was trying to figure out how to live.
			How to get first job, what foods can be to cook, how to rent appartments and move out on my own.
		</p>
		<p>
			Then, when I got used to living by myself, and realized that I clearly didn't have enough
			money to live the full life I wanted to live. <br />
			That became my goal for a few years - to become a professional in a job that I
			enjoy to afford comfortable life. <br />
		</p>
		<p>
			And now I seem to be working at good enough job, and get paid good enough salary by the standards of a poor family
			I grew up in.
			I moved to the capital, can afford a good enough apartment, food, health care.
		</p>
		<p>
			I will definitely continue to raise my salary, just like I didn't stopped to thing about better
			appartment/food/etc.
			<br />
			But now it seems that lack of money no longer prevents me from doing other
			things.<br />
			I can make time for something truly worthwhile, but I don't even know what.
			<br />
			Poverty and lack of skills used to bite at my heels, I used to run from them and
			due to that I realized my path.
		</p>
		<h5>
			Now I seem to have solved my problems, and that's a problem.
		</h5>
		<p>
			Somehow I need to now decide what kind of person I am in general, and what
			personally worthwhile things I can do.
		</p>
	</article>


</body>

</html>